C:\Users\admin\.conda\envs\temporal-nc\python.exe E:\AAHuzy\Code\temporal-group-interactions\data-curation\0_CNS_Preprocessing.py

############################################################
# CNS 数据集完整预处理流程
############################################################
============================================================
步骤 0: 创建输出目录
============================================================
  ✓ 目录已存在：figures
  ✓ 目录已存在：results
  ✓ 目录已存在：temp
  ✓ 目录已存在：../data-processed/CNS/

============================================================
步骤 1: 加载和初步预处理数据
============================================================
加载蓝牙数据...
  原始记录数：5474289
  列名：['# timestamp', 'user_a', 'user_b', 'rssi']
清理错误的 RSSI 值...
  清理后记录数：5474285
时间重缩放（5 分钟→1 个单位）...

============================================================
步骤 2: 映射用户 ID
============================================================
  真实用户数：706
  最大原始 ID: 845
  映射后最大 ID: 705
  ✓ 保存 ID 映射字典到：../data-processed/CNS/

============================================================
步骤 3: 分析用户交互类型
============================================================
  进度：1000/8064 (12.4%)
  进度：2000/8064 (24.8%)
  进度：3000/8064 (37.2%)
  进度：4000/8064 (49.6%)
  进度：5000/8064 (62.0%)
  进度：6000/8064 (74.4%)
  进度：7000/8064 (86.8%)
  进度：8000/8064 (99.2%)
  进度：8064/8064 (100.0%)
生成用户类型分布图...
  ✓ 保存到：figures/CNS_users_class_in_time.pdf

============================================================
步骤 4: 过滤 RSSI (阈值：-90dBm)
============================================================
移除外部用户交互...
  记录数：4646411
生成 RSSI 过滤分布图...
  ✓ 保存到：figures/CNS_RSSI_filtering.pdf

数据统计:
  所有记录（rssi≠0）: 1603916
  成对交互总数：3824052
  空扫描（rssi=0）: 2220136

============================================================
步骤 5: 填充单个时间间隙
============================================================
  唯一用户对数量：59422
  需要添加的条目数：163349
  原始记录：3824052
  填充后记录：3987401
  新增记录：163349
  发现冲突的孤立记录：1327
  修正后记录：3986074
  ✓ 保存到：temp/CNS_bluetooth_thresholded_and_filled.csv.gz

============================================================
步骤 6: 移除散点交互
============================================================
  进度：1000/59422 (1.7%)
  进度：2000/59422 (3.4%)
  进度：3000/59422 (5.0%)
    ......
  进度：59422/59422 (100.0%)
  移除的散点交互数：130935
  剩余记录数：3855139
  ✓ 保存到：temp/CNS_bluetooth_thresholded_filled_and_nosingletons.csv.gz

============================================================
步骤 7: 应用三角闭包
============================================================
  时间步：999 (1000/8064), 已收集 422450 条链接
  时间步：1999 (2000/8064), 已收集 758856 条链接
  时间步：2999 (3000/8064), 已收集 1297559 条链接
  时间步：3999 (4000/8064), 已收集 2027986 条链接
  时间步：4999 (5000/8064), 已收集 2491064 条链接
  时间步：5999 (6000/8064), 已收集 2888611 条链接
  时间步：6999 (7000/8064), 已收集 3257521 条链接
  时间步：7999 (8000/8064), 已收集 3806687 条链接
  时间步：8063 (8064/8064), 已收集 3810694 条链接

  原始记录：3855139
  三角闭包后：7665833
  新增三角形链接：3810694
  ✓ 保存到：temp/CNS_bluetooth_thresholded_filled_nosingletons_and_triclo.csv.gz

============================================================
步骤 8: 分析三角闭包阈值
============================================================
  ✓ 保存到：figures/CNS_scaling_triclo_RSSI.pdf

============================================================
步骤 9: 创建日期时间转换器
============================================================
  时间范围：2013-03-03 00:00:00 到 2013-03-30 23:55:00
  总时间步数：8064

============================================================
步骤 10: 使用阈值 -75dBm 处理数据
============================================================
  处理阈值：-90dBm
  处理阈值：-85dBm
  处理阈值：-80dBm
  处理阈值：-75dBm
  处理阈值：-70dBm
  处理阈值：-65dBm
  处理阈值：-60dBm
  处理阈值：-55dBm
  处理阈值：-50dBm
  处理阈值：-45dBm
  处理阈值：-40dBm
  处理阈值：-35dBm

============================================================
步骤 11: 重新添加孤立节点（阈值：-75dBm）
============================================================
  被移除的链接数：130935
  进度：1000/130935 (0.8%)
  进度：2000/130935 (1.5%)
  进度：3000/130935 (2.3%)
  ......
  进度：66000/130935 (50.4%)
  ......
  进度：130935/130935 (100.0%)
  需要重新添加的孤立节点记录：2645
  ✓ 保存到：temp/CNS_isolated_nodes_to_add_back_after_triclo_thr75_datetime.csv.gz

============================================================
步骤 12: 合并最终数据
============================================================
  合并后记录数：4047210
  去重后记录数：3954534

最终数据统计:
  总记录数：3954534
  列名：['# timestamp', 'user_a', 'user_b', 'rssi', 'datetime', 'DoW', 'hour']
  时间范围：2013-03-03 00:00:00 到 2013-03-30 23:55:00

  ✓ 最终结果保存到：../data-processed/CNS/CNS_bluetooth_processed.csv.gz

============================================================
✓ CNS 数据预处理完成！
============================================================

Process finished with exit code 0
