C:\Users\admin\.conda\envs\temporal-nc\python.exe E:\AAHuzy\Code\temporal-group-interactions\data-curation\0_CNS_Preprocessing.py

############################################################
# CNS 数据集完整预处理流程
############################################################
============================================================
步骤 0: 创建输出目录
============================================================
  ✓ 目录已存在：figures
  ✓ 目录已存在：results
  ✓ 目录已存在：temp
  ✓ 目录已存在：../data-processed/CNS/

============================================================
步骤 1: 加载和初步预处理数据
============================================================
加载蓝牙数据...
  原始记录数：5474289
  列名：['# timestamp', 'user_a', 'user_b', 'rssi']
清理错误的 RSSI 值...
  清理后记录数：5474285
时间重缩放（5 分钟→1 个单位）...

============================================================
步骤 2: 映射用户 ID
============================================================
  真实用户数：706
  最大原始 ID: 845
  映射后最大 ID: 705
  ✓ 保存 ID 映射字典到：../data-processed/CNS/

============================================================
步骤 3: 分析用户交互类型
============================================================
  进度：1000/8064 (12.4%)
  进度：2000/8064 (24.8%)
  进度：3000/8064 (37.2%)
  进度：4000/8064 (49.6%)
  进度：5000/8064 (62.0%)
  进度：6000/8064 (74.4%)
  进度：7000/8064 (86.8%)
  进度：8000/8064 (99.2%)
  进度：8064/8064 (100.0%)
生成用户类型分布图...
  ✓ 保存到：figures/CNS_users_class_in_time.pdf

============================================================
步骤 4: 过滤 RSSI (阈值：-90dBm)
============================================================
移除外部用户交互...
  记录数：4646411
生成 RSSI 过滤分布图...
  ✓ 保存到：figures/CNS_RSSI_filtering.pdf

数据统计:
  所有记录（rssi≠0）: 1603916
  成对交互总数：3824052
  空扫描（rssi=0）: 2220136

============================================================
步骤 5: 填充单个时间间隙
============================================================
  唯一用户对数量：59422
  需要添加的条目数：163349
  原始记录：3824052
  填充后记录：3987401
  新增记录：163349
  发现冲突的孤立记录：1327
  修正后记录：3986074
  ✓ 保存到：temp/CNS_bluetooth_thresholded_and_filled.csv.gz

============================================================
步骤 6: 移除散点交互
============================================================
  进度：1000/59422 (1.7%)
  进度：2000/59422 (3.4%)
  进度：3000/59422 (5.0%)
  进度：4000/59422 (6.7%)
  进度：5000/59422 (8.4%)
  进度：6000/59422 (10.1%)
  进度：7000/59422 (11.8%)
  进度：8000/59422 (13.5%)
  进度：9000/59422 (15.1%)
  进度：10000/59422 (16.8%)
  进度：11000/59422 (18.5%)
  进度：12000/59422 (20.2%)
  进度：13000/59422 (21.9%)
  进度：14000/59422 (23.6%)
  进度：15000/59422 (25.2%)
  进度：16000/59422 (26.9%)
  进度：17000/59422 (28.6%)
  进度：18000/59422 (30.3%)
  进度：19000/59422 (32.0%)
  进度：20000/59422 (33.7%)
  进度：21000/59422 (35.3%)
  进度：22000/59422 (37.0%)
  进度：23000/59422 (38.7%)
  进度：24000/59422 (40.4%)
  进度：25000/59422 (42.1%)
  进度：26000/59422 (43.8%)
  进度：27000/59422 (45.4%)
  进度：28000/59422 (47.1%)
  进度：29000/59422 (48.8%)
  进度：30000/59422 (50.5%)
  进度：31000/59422 (52.2%)
  进度：32000/59422 (53.9%)
  进度：33000/59422 (55.5%)
  进度：34000/59422 (57.2%)
  进度：35000/59422 (58.9%)
  进度：36000/59422 (60.6%)
  进度：37000/59422 (62.3%)
  进度：38000/59422 (63.9%)
  进度：39000/59422 (65.6%)
  进度：40000/59422 (67.3%)
  进度：41000/59422 (69.0%)
  进度：42000/59422 (70.7%)
  进度：43000/59422 (72.4%)
  进度：44000/59422 (74.0%)
  进度：45000/59422 (75.7%)
  进度：46000/59422 (77.4%)
  进度：47000/59422 (79.1%)
  进度：48000/59422 (80.8%)
  进度：49000/59422 (82.5%)
  进度：50000/59422 (84.1%)
  进度：51000/59422 (85.8%)
  进度：52000/59422 (87.5%)
  进度：53000/59422 (89.2%)
  进度：54000/59422 (90.9%)
  进度：55000/59422 (92.6%)
  进度：56000/59422 (94.2%)
  进度：57000/59422 (95.9%)
  进度：58000/59422 (97.6%)
  进度：59000/59422 (99.3%)
  进度：59422/59422 (100.0%)
  移除的散点交互数：130935
  剩余记录数：3855139
  ✓ 保存到：temp/CNS_bluetooth_thresholded_filled_and_nosingletons.csv.gz

============================================================
步骤 7: 应用三角闭包
============================================================
  时间步：999 (1000/8064), 已收集 422450 条链接
  时间步：1999 (2000/8064), 已收集 758856 条链接
  时间步：2999 (3000/8064), 已收集 1297559 条链接
  时间步：3999 (4000/8064), 已收集 2027986 条链接
  时间步：4999 (5000/8064), 已收集 2491064 条链接
  时间步：5999 (6000/8064), 已收集 2888611 条链接
  时间步：6999 (7000/8064), 已收集 3257521 条链接
  时间步：7999 (8000/8064), 已收集 3806687 条链接
  时间步：8063 (8064/8064), 已收集 3810694 条链接

  原始记录：3855139
  三角闭包后：7665833
  新增三角形链接：3810694
  ✓ 保存到：temp/CNS_bluetooth_thresholded_filled_nosingletons_and_triclo.csv.gz

============================================================
步骤 8: 分析三角闭包阈值
============================================================
  ✓ 保存到：figures/CNS_scaling_triclo_RSSI.pdf

============================================================
步骤 9: 创建日期时间转换器
============================================================
  时间范围：2013-03-03 00:00:00 到 2013-03-30 23:55:00
  总时间步数：8064

============================================================
步骤 10: 使用阈值 -75dBm 处理数据
============================================================
  处理阈值：-90dBm
  处理阈值：-85dBm
  处理阈值：-80dBm
  处理阈值：-75dBm
  处理阈值：-70dBm
  处理阈值：-65dBm
  处理阈值：-60dBm
  处理阈值：-55dBm
  处理阈值：-50dBm
  处理阈值：-45dBm
  处理阈值：-40dBm
  处理阈值：-35dBm

============================================================
步骤 11: 重新添加孤立节点（阈值：-75dBm）
============================================================
  被移除的链接数：130935
  进度：1000/130935 (0.8%)
  进度：2000/130935 (1.5%)
  进度：3000/130935 (2.3%)
  进度：4000/130935 (3.1%)
  进度：5000/130935 (3.8%)
  进度：6000/130935 (4.6%)
  进度：7000/130935 (5.3%)
  进度：8000/130935 (6.1%)
  进度：9000/130935 (6.9%)
  进度：10000/130935 (7.6%)
  进度：11000/130935 (8.4%)
  进度：12000/130935 (9.2%)
  进度：13000/130935 (9.9%)
  进度：14000/130935 (10.7%)
  进度：15000/130935 (11.5%)
  进度：16000/130935 (12.2%)
  进度：17000/130935 (13.0%)
  进度：18000/130935 (13.7%)
  进度：19000/130935 (14.5%)
  进度：20000/130935 (15.3%)
  进度：21000/130935 (16.0%)
  进度：22000/130935 (16.8%)
  进度：23000/130935 (17.6%)
  进度：24000/130935 (18.3%)
  进度：25000/130935 (19.1%)
  进度：26000/130935 (19.9%)
  进度：27000/130935 (20.6%)
  进度：28000/130935 (21.4%)
  进度：29000/130935 (22.1%)
  进度：30000/130935 (22.9%)
  进度：31000/130935 (23.7%)
  进度：32000/130935 (24.4%)
  进度：33000/130935 (25.2%)
  进度：34000/130935 (26.0%)
  进度：35000/130935 (26.7%)
  进度：36000/130935 (27.5%)
  进度：37000/130935 (28.3%)
  进度：38000/130935 (29.0%)
  进度：39000/130935 (29.8%)
  进度：40000/130935 (30.5%)
  进度：41000/130935 (31.3%)
  进度：42000/130935 (32.1%)
  进度：43000/130935 (32.8%)
  进度：44000/130935 (33.6%)
  进度：45000/130935 (34.4%)
  进度：46000/130935 (35.1%)
  进度：47000/130935 (35.9%)
  进度：48000/130935 (36.7%)
  进度：49000/130935 (37.4%)
  进度：50000/130935 (38.2%)
  进度：51000/130935 (39.0%)
  进度：52000/130935 (39.7%)
  进度：53000/130935 (40.5%)
  进度：54000/130935 (41.2%)
  进度：55000/130935 (42.0%)
  进度：56000/130935 (42.8%)
  进度：57000/130935 (43.5%)
  进度：58000/130935 (44.3%)
  进度：59000/130935 (45.1%)
  进度：60000/130935 (45.8%)
  进度：61000/130935 (46.6%)
  进度：62000/130935 (47.4%)
  进度：63000/130935 (48.1%)
  进度：64000/130935 (48.9%)
  进度：65000/130935 (49.6%)
  进度：66000/130935 (50.4%)
  进度：67000/130935 (51.2%)
  进度：68000/130935 (51.9%)
  进度：69000/130935 (52.7%)
  进度：70000/130935 (53.5%)
  进度：71000/130935 (54.2%)
  进度：72000/130935 (55.0%)
  进度：73000/130935 (55.8%)
  进度：74000/130935 (56.5%)
  进度：75000/130935 (57.3%)
  进度：76000/130935 (58.0%)
  进度：77000/130935 (58.8%)
  进度：78000/130935 (59.6%)
  进度：79000/130935 (60.3%)
  进度：80000/130935 (61.1%)
  进度：81000/130935 (61.9%)
  进度：82000/130935 (62.6%)
  进度：83000/130935 (63.4%)
  进度：84000/130935 (64.2%)
  进度：85000/130935 (64.9%)
  进度：86000/130935 (65.7%)
  进度：87000/130935 (66.4%)
  进度：88000/130935 (67.2%)
  进度：89000/130935 (68.0%)
  进度：90000/130935 (68.7%)
  进度：91000/130935 (69.5%)
  进度：92000/130935 (70.3%)
  进度：93000/130935 (71.0%)
  进度：94000/130935 (71.8%)
  进度：95000/130935 (72.6%)
  进度：96000/130935 (73.3%)
  进度：97000/130935 (74.1%)
  进度：98000/130935 (74.8%)
  进度：99000/130935 (75.6%)
  进度：100000/130935 (76.4%)
  进度：101000/130935 (77.1%)
  进度：102000/130935 (77.9%)
  进度：103000/130935 (78.7%)
  进度：104000/130935 (79.4%)
  进度：105000/130935 (80.2%)
  进度：106000/130935 (81.0%)
  进度：107000/130935 (81.7%)
  进度：108000/130935 (82.5%)
  进度：109000/130935 (83.2%)
  进度：110000/130935 (84.0%)
  进度：111000/130935 (84.8%)
  进度：112000/130935 (85.5%)
  进度：113000/130935 (86.3%)
  进度：114000/130935 (87.1%)
  进度：115000/130935 (87.8%)
  进度：116000/130935 (88.6%)
  进度：117000/130935 (89.4%)
  进度：118000/130935 (90.1%)
  进度：119000/130935 (90.9%)
  进度：120000/130935 (91.6%)
  进度：121000/130935 (92.4%)
  进度：122000/130935 (93.2%)
  进度：123000/130935 (93.9%)
  进度：124000/130935 (94.7%)
  进度：125000/130935 (95.5%)
  进度：126000/130935 (96.2%)
  进度：127000/130935 (97.0%)
  进度：128000/130935 (97.8%)
  进度：129000/130935 (98.5%)
  进度：130000/130935 (99.3%)
  进度：130935/130935 (100.0%)
  需要重新添加的孤立节点记录：2645
  ✓ 保存到：temp/CNS_isolated_nodes_to_add_back_after_triclo_thr75_datetime.csv.gz

============================================================
步骤 12: 合并最终数据
============================================================
  合并后记录数：4047210
  去重后记录数：3954534

最终数据统计:
  总记录数：3954534
  列名：['# timestamp', 'user_a', 'user_b', 'rssi', 'datetime', 'DoW', 'hour']
  时间范围：2013-03-03 00:00:00 到 2013-03-30 23:55:00

  ✓ 最终结果保存到：../data-processed/CNS/CNS_bluetooth_processed.csv.gz

============================================================
✓ CNS 数据预处理完成！
============================================================

Process finished with exit code 0
