C:\Users\admin\.conda\envs\temporal-nc\python.exe E:\AAHuzy\Code\temporal-group-interactions\data-curation\1_CNS_Impact_of_preprocessing.py
开始 CNS 数据预处理影响分析...
============================================================
已创建必要的输出目录
============================================================
步骤 1: 计算三角闭包后的群组
============================================================
加载数据：3954534 条交互记录
   # timestamp  user_a  user_b  rssi             datetime     DoW  hour
0            0       0      -1     0  2013-03-03 00:00:00  Sunday     0
1            0       1      -1     0  2013-03-03 00:00:00  Sunday     0
2            0       2      -1     0  2013-03-03 00:00:00  Sunday     0
3            0       5      -1     0  2013-03-03 00:00:00  Sunday     0
4            0       6      -1     0  2013-03-03 00:00:00  Sunday     0
计算了 8064 个时间步的群组
群组数据已保存到 results/CNS_groups_at_t_dict_after_triclo.p

============================================================
步骤 2: 计算三角闭包前的群组
============================================================
加载数据：3855139 条交互记录
   # timestamp  user_a  user_b  rssi
0            0       0      -1   0.0
1            0       1      -1   0.0
2            0       2      -1   0.0
3            0       5      -1   0.0
4            0       6      -1   0.0
计算了 8064 个时间步的群组
群组数据已保存到 results/CNS_groups_at_t_dict_before_triclo.p

============================================================
步骤 3: 分析三角闭包前后添加的链接数量
============================================================
三角闭包前（前 5 个时间步）:
   # timestamp  counts
0            0      35
1            1      42
2            2      43
3            3      43
4            4      44

三角闭包后（阈值=-75，前 5 个时间步）:
   # timestamp  counts
0            0      35
1            1      42
2            2      43
3            3      43
4            4      44

平均每个时间步添加的链接数：14.53
最大添加链接数：296
最小添加链接数：0

============================================================
步骤 4: 绘制链接数量对比图
============================================================
对比图已保存到 figures/CNS_triclo_impact_comparison.pdf

============================================================
步骤 5: 可视化群组统计信息
============================================================
群组大小分布图已保存到 figures/CNS_group_size_distribution.pdf

三角闭包前:
  平均群组大小：3.46
  最大群组大小：16
  总群组数：715936

三角闭包后:
  平均群组大小：3.57
  最大群组大小：20
  总群组数：675979

============================================================
摘要报告
============================================================
CNS 数据预处理影响分析
============================================================

1. 链接数量统计:
   - 三角闭包前总链接数：1636330
   - 三角闭包后总链接数：1753531
   - 增加的链接数：117201 (7.16%)

2. 群组数量统计:
   - 三角闭包前总群组数：715936
   - 三角闭包后总群组数：675979

3. 结论:
   - 三角闭包显著增加了网络中的链接数量
   - 这可能导致更大的群组和更密集的网络结构
   - 对于动态群体交互分析，三角闭包是一个重要的预处理步骤

摘要报告已保存到 results/CNS_preprocessing_impact_summary.txt

============================================================
CNS 数据预处理影响分析完成！
============================================================

Process finished with exit code 0